# E2Erepository

E2ESeleniumJenkins/: .project  pom.xml  testfile.txt  testng.xml
E2ESeleniumJenkins/src/testcases/: TC001.java  TC002.java  TC003.java
E2ESeleniumJenkins/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2ESeleniumJenkins/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2ESeleniumJenkins/test-output/junitreports/: TEST-testcases.TC001.xml  TEST-testcases.TC002.xml
E2ESeleniumJenkins/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
